<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Comatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>betterhtml</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000000;
        }

        table, th, td {
            border: 1px solid #ffffff;
            border-collapse: collapse;
            margin: auto;
        }
        
        section {
            margin: auto;
            width: 50%;
        }

        h2, h1, h3 {
            color: #ffd700;
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ffd700;
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        video {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        audio {
            width: 80%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <h2>NAVIGATION LINKS</h2>
    <nav>
        <a href="https://www.google.com.ph/maps/place/Lupao,+Nueva+Ecija/@15.8536026,120.8346778,12z/data=!3m1!4b1!4m6!3m5!1s0x3390df56e3f4f825:0x234254c92e58cb32!8m2!3d15.847683!4d120.9187827!16zL20vMDZzZzZt?entry=ttu">HOME</a>
        <a href="https://www.facebook.com/glenn.abragon.5">ABOUT US</a>
        <a href="https://www.facebook.com/glenn.abragon.5">CONTACT</a>
    </nav>

    <h1>IMAGE</h1>
    <img src="eren jaeger.jpg" alt="Eren Jeager Image">

    <h1>FORMS</h1>
    <section class="sheeters">
        <form>
            <label for="Fname">Name:</label>
            <input type="text" id="Fname" name="Fname" required minlegth="3"><br><br>

            <label for="Passowrd">Password</label>
            <input type="password" id="Password" name="Password" required pattern=".{6,}"
            title="Password must be at least 6 characters"><br><br>

            <label>GENDER:</label>
            <input type="radio" name="gender" value="male" required> Male
            <input type="radio" name="gender" value="female" required> Female<br><br>

            <label>
                <input type="checkbox" id="agree" name="agree" value="yes" required>
                Acceptance of Terms & Conditions
                </label><br><br>

                <input type="submit" value="Submit">
        </form>
        </section>

        <section class="sheeters">
            <h3>TABLE</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                </tr>
            <tr>
                <td>Glenn</td>
                <td>19</td>
                <td>Nueva Ecija</td>
            </tr>
            <tr>
                <td>Daphne Angelyn</td>
                <td>22</td>
                <td>Dagupan</td>
            </tr>
            </table>

        </section>

        <section class="sheeters">
            <h2>AUDIO-------------------------------------------------VIDEO</h2>
            <audio controls>
                <source src="videoplayback.m4a" type="audio/ogg">
                <source src="videoplayback.m4a" type="audio/mpeg">
            </audio>

            <video width="80%" height="auto" controls>
                <source src="420253333_7065609306893406_2409473199946069626_n.mp4" type="video/mp4">
                <source src="420253333_7065609306893406_2409473199946069626_n.mp4" type="video/ogg">
            </video>
        </section>


</body>
</html>