<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Bird</title>
<style type="text/css">

.canvas {
  background: #7ab8ff; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.bird {
  background: #fdd835; 
  width: 150px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.head {
  background: #ffab40; 
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}


.eyeball {
  background: #ffffff; 
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.pupil {
  background: #000000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


.beak {
  background: #ff7043; 
  width: 30px;
  height: 30px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}


.wing {
  background: #f06292;
  width: 120px;
  height: 50px;
  position: absolute;
  top: 45%;
  right: -25%;
  transform: rotate(45deg);
}


.drumstick {
  background: #4caf50;
  height: 150px;
  position: absolute;
  bottom: -10%;
}


.drumstick-right {
  right: 10%;
  transform: rotate(-10deg);
}
</style>
</head>
<body>

<div class="canvas">
  <div class="bird">
   
    <div class="head">
      
      <div class="eyeball">
        <div class="pupil"></div>
      </div>
      
      <div class="beak">
        <strong>&gt;</strong>
      </div>
    </div>
    
    <div class="wing"></div>
    
    <div class="wing"></div>
    
    <div class="drumstick"></div>
    <div class="drumstick drumstick-right"></div>
  </div>
</div>
</body>
</html>
