<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysocialmedia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;   
        }

        header {
            background-color: #4267B2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }

        h2 {
            color: #333;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Social Media</h1>
    </header>

    <main>
        <h2>Latest Post</h2>

        <div class="post">
            <p><strong>Ling Galing</strong> posted: 
                <img src="415979220_246062448437707_695578791305324893_n.jpg" width="500" height="220">.</p>
            <small>15 minutes ago</small>
        </div>

        <div class="post">
            <p><strong>Glenn Pogi</strong></p> shared a photo:
            <img src="415762969_1075087870371504_427670651306357265_n.jpg" width="300" height="350">
            <small>2 hours ago</small>
        </div>
    </main>
    
    <footer>
        2024 My Social Media
    </footer>

</body>
</html>